# 거스름돈 1260원을 거슬러줄때 500원,100원,50원, 10원을 이용해서 화폐를 가장 적게 사용하는 방법은?
# (모든 문제에 있어 최적의 해를 가져다 주는건 아니다.
n = 1260
cnt = 0 # 동전 개수 count 변수
arr = [500,100,50,10]
# 1260원 --> 500원으로 먼저 최대한 나눠서 500원 2개, 260원을 100원으로 최대하나눠서2개,
# 남은 60원은 50원 1개, 10원 1개
for coin in arr:
    cnt += n//coin
    n %= coin # % 나머지 연산자로 1260원에 대해 리스트로 나눠줘야 정확한 동전의 개수가 나옴.
print(cnt)