# 이상한식당(동적계획법활용) 일명DP라고도불린다.
# 음식이짜지다가싱거워진다
# 예시1) 1 9 8 3 6 3 9 5 1 4 2
# -> 1 9 8 6 5 4 2가된다
# 고로 답은7 이다.

#문제
# 1) 98 2 37 5 12이다(간이짜다가 싱거울 수 없다 답은 3 이다.)
# 2) 23 32 12 98 3 2 1 9 6 2 12 32 12 3 2 8 45 2 3 21
# 이다(간이짜다가 싱거워진다면 23 <?? > 21 이된다.)
# -> 고로 23 32 98 32 21 or 23 32 98 45 21 이다.답은 5 이다.)
# 3) 32 12 98 3 86 42 23 12 2 1 9 6 2 12 32 12 3 2 8 45 2 3 21 37 92 53 68 49 13 87
# (간이짜다가 싱거워진다면 32 <?? > 87 이어야한다.)
# -> 고로 32 98 92 87로답은 4 이다.

# 문자열 완성 최소의 추가 / 삭제를 해서 A 와 B가 같은 문자열이 되게 만들어라

# 1. 문자 하나를 지운다
# 2. 문자 하나를 추가한다.

# 1)melon, watermelon ->5 -> melon이 같으니 water만 계산하면 된다.
# 5번 추가했으니 답은 5 이다.
# 2)apple, application -> 8 -> appl가 같다.
# 이걸 수로 바꾸면 4 가된다.
# apple는 5 이다.
# 그래서 5 - 4를해준다.
# application은 11이다. 11 - 4를 해주고 각각 더 해준다.
# 그럼 답은 1 + 7 = 8 이되겠다.

# 3)isiteasy, itiseasy -> 4 -> 자리순서대로 12345678을 했을때 135678(6)이 같다.
# 그럼 각각 8 - 6을해주면 2, 2 가 나오고 더해주면 4 가된다.

# 4)algorithmjobs, aldentespaghetti -> 같은구조가 al밖에없다 고로 13 - 2 and 16 - 2 이다.
# 답은 11 + 14가된다. 총 25다.

# 5)editdistanceproblem, dijkstraalgorithm -> 또한 같은구조는 st밖에없다19 - 2 and 17 - 2는 17 + 15가 된다.
# 답은 32다.

