# 구역 나누기 문제
#
# 영역을 나누어 최대영역과 최소영역을 뺐을 떄의 값이 최소값이 나오게 만드는 문제이다.
#
#
# 최적해 문제
#
# 여러가지 경우 중 최적의 답을 출력하는 경우의 문제
# (이 문제에서 여러 가지 경우가 파생되는 부분은 중간의 영역 기준)
#
# N*N 행렬 존재
# (3<=N<=20)
# 각 행렬의 숫자는 100 이하의 자연수
#
# Algorithm
# 1. 중간 영역 설정(4중 반복을 통하여 설정)
# 2. function findArea(int start, int end, int direction): return areaSize
# 3. 위 함수를 활용하여 중간 영역 설정에 따른 각  5개 영역 크기 도출
# 4. 도출된 영역 크기의 MAX - MIN 중 가장 최소값 모든 경우에 대하여 업데이트
# 5. 최종 최소값 출력