# 삼 거듭제곱 계산기


# 숫자 n을 3의 거듭제곱 숫자들을 중복 없이 더해서 만들 수 있는지 구하여라
# (1도 3^0으로 3의 거듭제곱으로 본다.)


# 예시)
# 109는 3^0(1) + 3^3(27) + 3^4(81)로 나타낼수 있다.
# 7은 3^0(1) + 3^1(3) + 3^1(3)으로 나타낼 수는 있지만 3^1을 두 번 사용 했으므노 이 식은 사용할 수 없다.(중복없이 해야한다)
# 7은 무슨 수를 써도 중복 없이 3의 거듭제곱을 더해서 만들 수 없다.

# 문제
# 1번)36 = 3^3(27) +3^2(9) (가능하다)
# 36/3(0)=12/3(0)=4/3(1)=1 ->0011 을 반대로 1100으로 바꾸어서 표현 1(3^3)1(3^2)0(3^1)0(3^0)이다.
# 2번)120 = 120/0 =40/3(1)=13/3(1)=4/3(1)=1 ->01111을 1(3^4)+1(3^3)+1(3^2)+1(3^1)+0(3^0)으로 가능하다.
# 3번)278 = 278/3=92(2)-> 2가나오면 중복이 되어야 하므로 불가능 하다.
# 4번)19424 = 19424/3(2) 이미 2가 나와서 중복되어 불가능하다.
# 5번)10492831 = 10492831/3(1) = 3497610(0) = 1165870(1) = 388623(0) =129541(1) = 43180(1) = 14393(2) 어느때라도 2가 나오면 불가능.