# 문자열 처리 함수명
s.lower() # 문자열 s를 모두 소문자로 변경한다.
s.upper() # 문자열 s를 모두 대문자로 변경한다.
s.swapcase() # 문자열 s의 대문자는 소문자로, 소문자는 대문자로 변경한다.
s.lstrip() # 문자열 s의 왼쪽 공백을 모두 지운다.
s.rstrip() # 문자열 s의 오른쪽 공백을 모두 지운다.
s.strip() # 문자열 s의 양쪽 공백을 모두 지운다.
s.count(x) # 문자열 s에서 x와 일치하는 문자의 개수를 반환한다.
s.find(x) # 문자열 s에서 문자 x가 처음으로 나온 위치를 반환한다. (없으면 -1반환)
s.rfind(x) # 문자열 s에서 문자 x가 처음으로 나온 위치를 오른쪽 끝에서 부터 찾는다.
s.index(x) # 문자열 s에서 문자 x가 처음으로 나온 위치를 반환한다. (없으면 에러발생)
'구분자'.join(s) # 문자열 s를 구성하는 요소 문자를 '구분자'로 결합시킨다.
s.replace(x, r) # 문자열 s를 대상으로 x라는 문자를 r이라는 문자로 교체하다.
s.split('구분자') # 문자열 s에서 '구분자'를 기준으로 문자열을 분리시킨다.
s.startswith('H') # H라는 문자로 시작되는지 여부를 True 또는 False로 반환한다.