# (1) 외부 함수 : 산포도 함수
# 외부 함수는 6개의 원소를 갖는 data 변수를 인수로 받아서 dataSet 변수에 초기화하여 산포도를 구하기 위한 자료를 생성한다.
# 또한 산술평균과 분산 그리고 표준편차를 계산하는 3개의 내부 함수를 포함하고, 이들을 return으로 반환하는 역할을 한다.

# (2) 내부 함수 : 산술평균 반환
# 외부함수에서 만든 dataSet을 이용하여 산술평균을 반환하는 함수이다.

# (3) 내부 함수 : 분산 반환
# 산술평균을 인수로 받아서 dataSet의 각 변량과 차의 제곱을 계산하여 순서대로 리스트 변수인 diff에 추가한다.
# 그리고 변량의 길이에서 1을 뺀 값으로 나누어서 표본의 분산을 계산하고 반환한다.

# (4) 내부 함수 : 표준편차 반환
# 분산을 인수로 받아서 양의 제곱근을 적용하여 표준편차를 계산하고 반환한다.

# (5) 내부 함수 호출
# 반환된 함수 클로저를 이용하여 내부함수를 직접 호출한다.
# 분산은 산술평균을 실인수로 넘겨줘야하기 때문에 avg()의 반환값을 var() 함수의 실인수로 넣어주고,
# 표준편차는 분산을 실인수로 넘겨줘야 하기 때문에 var(avg())의 반환값을 std() 함수의 실인수로 넣어준다.