# (1) 중첩 함수
# 중첩함수는 함수 내부에 또 다른 함수가 내장된 형태를 의미한다. 내부 함수를 포함하는 함수를 외부 함수라고 표현하겠다.
# 다음은 중첩함수의 형식을 나타내고 있다.
# 내부 함수도 일반 함수와 동일하게 인수와 return 명령문으로 갖는다.

# 형식
# def 외부함수(인수):
#     실행문
#     def 내부함수(인수):
#         실행문
#         return 값
#     return 내부함수