# (1) 스코프(scope)
# 변수는 특정 지역에서만 사용되는 지역변수와 지역에 상관없이 전 지역에서 사용되는 전역변수로 분류된다.
# 이처럼 변수가 사용되는 범위를 스코프라고 한다. 결국 스코프는 특정 지역에 의해서 구분되는데,
# 여기서 특정 지역은 함수 또는 블록(if, for, while 등)을 의미한다.
# 다음은 함수 내부에서 전역 변수를 사용하기 위한 명령문 형식이다.


# 형식
# def 함수명(인수):
#     global 전역변수

