# 파이썬의 중첩함수는 외부함수나 내부함수를 변수에 저장할 수 있는데, 이러한 특성을 갖는 함수를 일급함수(First class Function)라고 한다.
# 특히 내부함수는 외부함수의 return 명령문을 이용하여 반환하는 형태를 함수 클로저(Function cloure)라고 한다.
# 함수 클로저는 외부함수가 종료되어도 내부함수에서 선언된 변수가 메모리에서 소멸되지 않은 상태로 내부함수를 활용할 수 있다.

# (1) 일급함수
# 함수 a()를 호출하면 내부함수 b()가 반환된다. 이렇게 반환된 함수를 변수 b에 저장한다.
# 즉 함수를 객체로 만들어서 사용하는 것을 일급함수라고 한다.

# (2) 함수 클로저
# 외부함수에 의해서 반환된 tot, avg 함수는 외부함수가 종료되어도 객체로 만들어지기 때문에 합계와 평균을 계산하는데 이용할 수 있다.
# 이러한 함수를 함수 클로저라고 한다.

