# 람다 함수
# 정의와 호출을 한 번에 하는 익명함수이다.
# 복잡한 함수 호출 과정을 생략해서 처리 시간을 단축하고, 코드의 기독성을 제공하는 이점을 갖는다.
# 별도의 함수이름이나 인수를 나타내는 괄호, return 명령어를 볼 수 없다.

# 형식
# lambda 매개변수 : 실행문(반환값)

# 람다 함수 실행 과정은 lambda 명령어 다음에 오는 매개변수에 의해서 외부의 값을 받고, 콜론(:) 다음에 실행문의 실행 결과가 반환된다.


# 예시)
# 일반 함수
def hamsoo(x,y):
    add = x +y
    return add

print(hamsoo(10,20))

# 람다 함수
print((lambda x, y: x + y)(10,20))