# helloworld 출력

print ("HelloWorld")

# day1_1

# 한줄주석  (ctrl+/)

# 여러줄 주석 기능 : 인용부호 3개 이용
# '''
#  여러줄 주석1
#  여러줄 주석2
# '''
#
# """
#  여러줄 주석1
#  여러줄 주석2
# """

print("주석문 이용")
txt = 'python good'
print(txt)
print("100+200+300+400 = ", 100+200+300+400)
print('py',11,'thon')
# hello, 영희, 철수
print(txt, end =', ')
print('영희', end = ', ')
print('철수')



# 출력문

# print(값/수식/변수, end='대체문자나 공백') 문

# 쉼표를 이용한 출력문


#***** CTRL + D = 한줄 복사 *****



# 이스케이프 문자
# \n = 새로운 줄이동 -> enter키 효과
# \t = 다음탭으로 이동 -> tap키 효과
# \d = 뒤로 한칸 이동 -> Backspace 효과
# \\ = \ 출력
# \' = ' 출력
# \" = " 출력



# 영희야 3줄공백 처리후 놀자
print("영희야 놀자")
print()
print()
print()
print("놀자")


print("영희야 \n\n\n 놀자")
print("영희야 \t\t\t 놀자")


# end 옵션을 이용한 한
# Hello , 영희 , 철수
# Hello , 영희 , 철수
# 이스케이프 코드 :
# 영희야 3줄 공백 처리
print("\t\t철수야\t놀자")
# 퀴즈 1:
# 아래와 같이 3줄로 글자를 출력하는 4가지 방법은?
'''
파이썬
파이썬
파이썬
'''
# 문자열*숫자 => 문자열을 숫자만큼
print('='*50)
# 첫번째 스타일
print('파이썬')
print('파이썬')
print('파이썬')
print('='*50)
# 두번째 스타일 => 이스케이프 문자 이용
print('파이썬\n파이썬\n파이썬')
print('='*50)
# 세번째 스타일 - *이용 => 문자열*숫자
print('파이썬\n'*3)
print('='*50)

# 네번째 스타일 - 쉼표 이용 + 이스케이프 문자 이용
print('파이썬\n','파이썬\n','파이썬\n') # 쉽표는 두 번째 줄부터 한칸 띄워짐
print('='*50)

# 다섯번째 스타일
# 여러줄로 문자열 지정방식 = 쌍따옴표, 홀따옴표 3개 이용
print('''파이썬
파이썬
파이썬
''')