# 다음 중 엔터티의 일반적인 특징으로 가장 부적절한 것은?
#
# 1. 다른 엔터티와의 관계를 가지지 않는다:
# 2. 유일한 식별자에 의해 식별이 가능해야 한다.
# 3. 엔터티는 업무 프로세스에 의해 이용되어야 한다.
# 4. 엔터티는 반드시 속성을 포함해야 한다.
#
# 답 1
#
#
# 다음 중 다른 엔터티로부터 주식별자를 상속받지 않고
# 자신의 고유한 주식별자를 가지며 사원, 부서, 고객, 상품, 자재 등이
# 예가 될 수 있는 엔터티로 가장 적절한 것은?
#
# 1. 기본 엔터티(키엔터티)
# 2. 중심 엔터티(메인엔터티)
# 3. 행위 엔터티
# 4. 개념 엔터티
#
# 답 1
#
#
# 다음 중 엔터티의 이름을 부여하는 방법으로서 가장 부적절한 것은?
#
# 1. 가능하면 약어를 사용하여 엔터티의 이름을 간결하고 명확하게 한다.
# 2. 현업의 업무 용어를 사용하여 업무상의 의미를 분명하게 한다.
# 3. 모든 엔터티에서 유일한 이름이 부여되어야 한다.
# 4. 엔터티가 생성되는 의미대로 자연스럽게 부여하도록 한다.
#
# 답 1
#
#
# 업무에서 필요로 하는 인스턴스에서 관리하고자 하는 의미상 더 이상
# 분리되지 않는 최소의 데이터 단위를 무엇이라 하는가?
#
# 답 속성(ATTRIBUTE)
#
#
#
# 다음 중 속성에 대한 설명으로 가장 부적절한 것은?
#
# 1. 엔터티에 대한 자세하고 구체적인 정보를 나타낸다.
# 2. 하나의 엔터티는 두 개 이상의 속성을 갖는다.
# 3. 하나의 인스턴스에서 각각의 속성은 하나 이상의 속성값을 가질 수 있다.
# 4. 속성도 집합이다.
#
# 답 3
#
#
#
# 다음 중 아래와 같은 사례에서 속성에 대한 설명으로 가장 부적절한 것은?
#
# 아래 설명 : 우리은행은 예금분류(일반예금, 특별예금 등)의 원금, 예치기간, 이자율을
# 관리할 필요가 있다. 또한 원금에 대한 이자율을 적용하여 계산된 이자에 대해서도
# 속성으로 관리하고자 한다. 예를 들어 원금이 1000원이고 예치기간이 5개월이며
# 이자율이 5.0%라는 속성을 관리하고 계산된 이자도 관리한다. 일반예금이나 특별예금 등에 대해서는
# 코드를 부여(예. 01-일반예금, 02-특별예금 등)하여 관리한다.
#
# 1. 일반예금은 코드 엔터티를 별도로 구분하고 값에는 코드값만 포함한다.
# 2. 원금, 예치기간은 기본(BASIC)속성이다.
# 3. 이자와 이자율은 파생(DERIVED)속성이다.
# 4. 예금분류는 설계(DESIGNED)속성이다.
#
# 답 3
#
#
# 다음 중  데이터를 조회할 때 빠른 성능을 낼 수 있도록 하기 위해 원래 속성의 값을 계산하여
# 저장할 수 있도록 만든 속성으로 가장 적절한 것은?
#
# 1. 파생속성(Derived Attribute)
# 2. 기본속성(Basic Attribute)
# 3. 설계속성(Designed Attribute)
# 4. PK속성(Derived Attribute)
# 답 1
#
#
#
# 다음 중 아래 설명이 나타내는 데이터모델의 개념으로 가장 적절한 것은?
#
# 아래 : 주문이라는 엔터티가 있을 떄 단가라는 속성 값의 범위는 100에서 10,000 사이의 실수 값이며
# 제품명이라는 속성은 길이가 20자리 이내의 문자열로 정의할 수 있다.
#
# 1. 시스템카탈로그(System Catalog)
# 2. 용어사전(Word Dictionary)
# 3. 속성사전(Attribute Dictionary)
# 4. 도메인(Domain)
# 답 4
#
#
# 다음 중 데이터모델링을 할 때 속성의 명칭을 부여하는 방법으로 가장 부적절한 것은?
#
# 1. 속성의 이름에 약어를 사용할 경우 그 의미를 명확하게 이해할 수 없고 혼돈을 초래하여 커뮤니케이션의
# 혼란을 야기할 수 있으므로 지나친 약어 사용을 가급적 제한하도록 한다.
# 2. 속성의 이름에는 서술식 용어는 사용하지 않도록 한다.
# 3. 직원 엔터티의 이름, 고객 엔터티의 이름과 같이 각 엔터티별로 동일한 속성명을 사용하여 데이터모델의
# 일관성을 가져가는 것이 좋다.
# 4. 데이터모델링 대상에서 사용하는 용어도 있고 외부에서 사용하는 용어도 있어 중복이 있을 때, 가급적
# 해당 업무에서 자주 사용하는 이름을 이용하도록 한다.
#
# 답 3
#
#
# 다음 중 데이터모델링의 관계에 대한 설명으로 가장 부적절한 것을 2개 고르시오.
#
# 1. 관계는 존재에 의한 관계와 행위에 의한 관계로 구분될 수 있으나 ERD에서는 관계를 연결할 때, 존재와
# 행위를 구분하지 않고 단일화된 표기법을 사용한다.
# 2. UML(Unified Modeling Language)에는 클래스다이어그램의 관계 중 연관관계(Association)와
# 의존관계(Dependency)가 있고 이것은 실선과 점선의 표기법으로 다르게 표현이 된다.
# 3. 관계는 존재에 의한 관계와 행위에 의한 관계로 구분될 수 있고 ERD에서는 관계를 연결할 때, 존재와
# 행위를 구분하여 실선과 점선의 표기법으로 다르게 표현한다.
# 4. UML(Unified MOdelring Language)에는 클래스다이어그램의 관계 중 연관관계(Association)와
# 의존관계(Dependency)가 있고 있으나 구분하지 않고 단일화된 표기법을 사용한다.
#
# 답 3,4
