# 다음 중 관계에 대한 설명으로 가장 부적절한 것은? #21
#
# 1. 관계는 존재적 관계와 행위에 의한 관계로 나누어볼 수 있다.
# 2. 관계의  표기법은 관계명, 관계차수, 식별성의 3가지 개념을 사용한다.
# 3. 부서와 사원 엔터티 간의 '소속' 관계는 존재적 관계의 사례이다.
# 4. 주문과 배송 엔터티 간의 '배송근거' 관계는 행위에 의한 관계의 사례이다.
#
# 답 2
#
#
# 다음 중 엔터티간의 관계에서 1:1, 1:M과 같이 관계의 기수성을 나타내는 것으로 가장 적절한 것은? # 22
#
# 1. 관계명(Relationship Membership)
# 2. 관계차수(Relationship Degree/Cardinality)
# 3. 관계선택사양(Relationship Optionality)
# 4. 관계정의(Relationship Definition)
#
# 답 2
#
#
# 다음 중 두개의 엔터티 사이에 정의한 관계를 체크하는 사항으로 가장 부적절한 것은? # 23
#
# 1. 두 개의 엔터티 사이에 관심 있는 연관규칙이 존재하는가?
# 2. 두 개의 엔터티 사이에 정보의 조합이 발생되는가?
# 3. 업무기술서, 장표에 관게연결을 가능하게 하는 명사(Noun)가 있는가?
# 4. 업무기술서, 장표에 관계연결에 대한 규칙이 서술되어 있는가?
#
# 답 3
#
#
# 다음 중 두 개의 엔터티 사이에서 관계를 도출 할 때 체크 할 사항을 모두 고른 것은? # 24
#
# 보기
# 가. 두 개의 엔터티 사이에 관심있는 연관규칙이 존재하는가?
# 나. 두 개의 엔터티 사이에 정보의 조합이 발생되는가?
# 다. 업무기술서, 장표에 관계연결에 대한 규칙이 서술되어 있는가?
# 라. 업무기술서, 장표에 관계연결을 가능하게 하는 동사(Verb)가 있는가?
#
# 1. 가, 다, 라
# 2. 가, 다, 라
# 3. 가, 나, 다
# 4. 가, 나, 다, 라
#
# 답 4
#
#
# 다음 중 아래에서 주식별자를 지정할 때 고려해야 할 사항을 묶은 것으로 가장 적절한 것은? # 25
#
# 보기
# 가. 주식별자에 의해 엔터티 내의 모든 인스턴스들이 유일하게 구분 되어야 한다.
# 나. 주식별자를 구성하는 속성의 수는 유일성을 만족하는 최소의 수가 되어야 한다.
# 다. 지정된 주식별자의 값은 자주 변하지 않는 것이어야 한다.
# 라. 주식별자가 지정이 되면 반드시 값이 들어와야 한다.
#
# 1. 가, 나, 다
# 2. 가, 나, 라
# 3. 나, 다, 라
# 4. 가, 나, 다, 라
#
# 답 4
#
#
# 다음 중 사원엔터티에서 식별자의 특성에 해당하지 않는 것은 무엇인가? # 26
#
# 1. 주식별자
# 2. 단일식별자
# 3. 내부식별자
# 4. 인조식별자
#
# 답 4
#
#
# 다음 중 식별자로 가장 부적절한 것은? # 27
#
# 1. 사원
#     사원번호 : NUMBER(10)
#     주민등록번호 : (NUMBER(13)
#
# 2. 사원
#     이름 : VARCHAR2(20)
#     사원번호 : NUMBER(10)
#
# 3. 사원
#     주민번호 : NUMBER(13)
#     사원번호 : NUMBER(10)
#
# 4. 사원
#     일련번호 : VARCHAR2(10)
#     주민등록번호 : CHAR(18)
#     사원번호 : NUMBER(10)
#
# 답 2
#
#
#
# 다음 중 아래에서 엔터티 내에 주식별자를 도출하는 기준을 묶은 것으로 가장 적절한 것은? # 28
#
# 보기
# 가. 해당 업무에서 자주 이용되는 속성을 주식별자로 지정한다.
# 나. 명칭, 내역 등과 같이 이름으로 기술되는 것들을 주식별자로 지정한다.
# 다. 복합으로 주식별자를 구성할 경우 너무 많은 속성을 포함하지 않도록 한다.
# 라. 자주 수정되는 속성을 주식별자로 지정한다.
#
#
# 1. 가, 나
# 2. 가, 다
# 3. 다, 라
# 4. 나, 라
#
# 답 2
#
#
#
# 프로젝트를 전개할 때는 식별자관계와 비식별자관계를 선택하여 연결해야하는
# 높은 수준의 데이터모델링 기술이 필요하다. 다음 중 비식별자관계를 선택하는
# 기준으로 가장 부적절한 것은? # 29
#
# 1. 관계의 강약을 분석하는 상호간에연관성이 약할 경우 비식별자관계를 고려한다.
# 2. 자식테이블에서 독립적인 Primary Key의 구조를 가지기 원할 때 비식별자관계를
# 고려한다.
# 3. 모든 관계가 식별자 관계로 연결되면 SQL Where절에서 비교하는 항목이 증가되어
# 조인에 참여하는 테이블에 따라 SQL뮨정아 갈오죠 SQL문의 복잡성이 증가되는 것을
# 방지하기 위해 비식별자관게를 고려한다.
# 4. 부모엔터티의 주식별자를 자식엔터티에서 받아 손자엔터티까지 계속 흘려보내기
# 위해 비식별자 관계를 고려한다.
#
# 답 4
#
#
#
#
# 다음 중 비식별자 관게로 연결하는 것을 고려해야 하는 경우로 가장 부적절한 것은? # 30
#
# 1. 부모엔터티에 참조값이 없어도 자식엔터티의 인스턴스가 생성될 수 있는 경우
# 2. 부모엔터티의 인스턴스가 자식 엔터티와 같이 소멸되는 경우
# 3. 여러 개의 엔터티를 하나로 통합하면서 각각의 엔터티가 갖고 있던 여러 개의
# 개별 관계가 통합되는 경우
# 4. 자식쪽 엔터티의 주식별자를 부모엔터티와는 별도로 생성하는 것이 더 유리하다고
# 판단하는 경우
#
# 답 2