# 다음 중 성능 데이터모델링에 대한 설명으로 가장 부적절한 것은? # 31
#
# 1. 성능이 저하된 결과를 대상으로 데이터모델 보다는 문제발생 시점의 SQL을 중심으로 집중하여
# 튜닝을 한다.
# 2. 데이터의 증가가 빠를수록 성능저하에 따른 성능개선비용은 증가한다.
# 3. 데이터모델은 성능을 튜닝하면서 변경이 될 수 있는 특징이 있다.
# 4. 분석/설계 단계에서 성능을 고려한 데이터모델링을 수행할 경우 성능 저하에 따른 Rework비용을
# 최소화 할 수 있는 기회를 가지게 된다.
#
# 답 1
#
#
# 아래 설명을 읽고 다음 ㄱ 에 들어갈 단어를 작성하시오. # 32
#
# 아래
# 첫번째, 데이터모델링을 할 때 정규화를 정확하게 수행한다.
# 두번째, 데이터베이스 용량산정을 수행한다.
# 세번째, 데이터베이스에 발생되는 트랜잭션의 유형을 파악한다.
# 네번째, 용량과 트랜잭션의 유형에 따라 ㄱ를 수행한다.
# 다섯번째, 이력모델의 조정, PK/FK조정, 슈퍼타입/서브타입 조정 등을 수행한다.
#
# 답 반정규화(역정규화)
#
# 다음 중 아래에서 성능을 고려한 데이터 모델링의 순서로 가장 적절한 것은? # 33
#
# 아래
# 가. 데이터 모델링을 할 때 정규화를 정확하게 수행한다.
# 나. 용량과 트랜잭션의 유형에 따라 반정규화를 수행한다.
# 다. 데이터베이스 용량산정을 수행한다.
# 라. 데이터베이스에 발생되는 트랜잭션의 유형을 파악한다.
# 마. 성능관점에서 데이터 모델을 검증한다.
# 바. 이력모델의 조정, PK/FK조정, 슈퍼타입/서브타이 조정 등을 수행한다.
#
# 1. 가-나-다-라-마-바
# 2. 가-나-다-라-바-마
# 3. 가-다-라-바-나-마
# 4. 가-다-라-나-바-마
#
# 답  4
#
# 다음 중 성능데이터 모델링을 할 때 고려사항으로 가장 부적절한 것은? # 34
#
# 1. 데이터 모델링의 정규화는 항상 조회 성능저하를 나타내므로 반정규화 관점에서만 성능을
# 고려하여 설계하도록 한다.
# 2. 용량산정은 전체적인 데이터베이스에 발생되는 트랜잭션의 유형과 양을 분석하는 자료가 되므로
# 성능데이터 모델링을 할 때 중요한 작업이 될 수 있다.
# 3. 물리적인 데이터 모델링을 할 때 PK/FK의 칼럼의 순서조정, FK인덱스 생성 등은 성능 향상을 위한
# 데이터 모델링 작업에 중요한 요소가 된다.
# 4. 이력데이터는 시간에 따라 반복적으로 발생이 되기 때문에 대량 데이터일 가능성이 높아 특별히
# 성능을 고려하여 칼럼 등을 추가하도록 설계해야 한다.
#
# 답 1
#
#
# 아래와 같은 보관금원장 엔터티에서 관서에 대한 정보가 반정규화 되어 있기 때문에 관서정보를
# 조회할 때 성능저하가 발생하고 있다. 이 엔터티에 대해 몇차 정규화가 필요한 지와 분리된 스키마
# 구조를 가장 바르게 짝지은 것은? # 35
#
# 아래
# [보관금원장]
# 관서번호
# 납부자번호
# ㅡㅡㅡㅡㅡㅡㅡㅡ
# 관리점번호
# 관서명
# 상태
# 관서등록일자
# 직급명
# 통신번호
#
# 함수종속성(FD) :
# {관서번호, 납부자번호} ->{직급명, 통신번호}
# {관서번호} -> {관리점번호, 관서명, 상태, 관서등록일자}
#
# 1. 2차 정규화 - 정규화테이블{관서번호, 납부자번호, 관리점번호, 관서명, 상태, 관서등록일자}
# 2. 3차 정규화 - 정규화테이블{관서번호, 납부자번호, 관리점번호, 관서명, 상태, 관서등록일자}
# 3. 2차 정규화 - 정규화테이블{관서번호, 관리점번호, 관서명, 상태, 관서등록일자}
# 4. 3차 정규화 - 정규화테이블{관서번호, 관리점번호, 관서명, 상태, 관서등록일자}
#
# 답  3
#
#
# 다음 중 아래 '일자별매각물건' 엔터티에 대한 설명으로 가장 적절한 것은? # 36
#
# 1. 1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M관계가 될 수 있다.
# 2. 1차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1관계가 될 수 있다.
# 3. 2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:M관계가 될수 있다.
# 4. 2차 정규화가 필요한 엔터티로서 매각기일과 일자별매각물건으로 1:1관계가 될 수 있다.
#
# 답 3
#
# 아래의 데이터 모델처럼 동일한 유형의 속성이 칼럼단위로 반복되는 경우가 실제 프로젝트를 하면서
# 많이 발생 될 수 있다. 다음 중 아래와 같이 전제조건이 있을 때 테이블에서 나타날 수 있는 현상으로
# 가장 적절한 것은? # 37
#
# 1. 조회 조건이 유형기능분류코드에 따라 반복되는 그룹이 칼럼단위로 되어 있으므로 제 1정규형
# 이라고 할 수 있다.
# 2. 유형기능분류코드에 대해 Where절에 조건으로 들어오는 값이 있으므로 PK와 이에 대한 Index만
# 있으면 SQL문장은 빠르게 수행될 수 있다고 할 수 있다.
# 3. 유형기능분류코드가 일반속성 안에서 반복적으로 속성이 구분되어 있기 때문에 이전종속을
# 수행해야 하는 제 2정규형이라 할 수 있다.
# 4. 유형기능분류코드 각각에 대하여 개별로 Index를 모두 생성할 경우 입력, 수정, 삭제 때 성능이
# 저하되므로 제1차 정규화를 수행한 후 인덱스를 적용하는 것이 좋다.
#
# 답 4
#
# 다음 중 아래 '일재고' 엔터티에 대한 설명으로 가장 적절한 것은? # 38
#
# 아래
# 일재고
# ㅡㅡㅡㅡㅡㅡㅡㅡ
# 물류센터코드
# 재고일자
# ㅡㅡㅡㅡㅡㅡㅡㅡ
# 월초재고수량
# 장기재고1개월수량
# 장기재고2개월수량
# 장기재고3개월수량
# 장기재고1개월주문수량
# 장기재고2개월주문수량
# 장기재고3개월주문수량
# 장기재고1개월금액
# 장기재고2개월금액
# 장기재고3개월금액
# 장기재고1개월주문금액
# 장기재고2개월주문금액
# 장기재고3개월주문금액
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#
# 1. 1차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:M의 관계가 될 수 있다.
# 2. 1차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:1의 관계가 될 수 있다.
# 3. 2차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:M의 관계가 될 수 있다.
# 4. 2차 정규화가 필요한 엔터티로서 일재고와 일재고상세로 1:1의 관계가 될 수 있다.
#
# 답  1
#
# 다음 중 아래와 같이 수강지도 엔터티를 만들었을 때 이에 해당하는 정규형과 정규화의 대상으로
# 가장 바르게 짝지어진 것은? # 39
#
# 아래
# [수강지도]
# 학번
# 과목코드
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 성적
# 지도교수명
# 학과명
# ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#
# 함수종속성(FD)
# 1. 학번 ||과목번호 -> 성적
# 2. 학번 -> 지도교수명
# 3. 학번 -> 학과명
#
# 1. 1차 정규형 - 2차 정규화 대상
# 2. 2차 정규형 - 3차 정규화 대상
# 3. 3차 정규형 - 보이스코드 정규화대상
# 4. 보이스코드정규형 - 4차 정규화 대상
#
# 답  1
#
# 다음 중 데이터 모델에 대한 반정규화를 고려할 때 판단요소에 대한 설명으로 가장 적절한 것은? # 40
#
# 1. 반정규화 정보에 대한 재현의 적시성으로 판단한다. 예를 들어, 빌링의 잔액(balance)은 다수
# 테이블에 대한 다량의 조인이 불가피하므로 데이터 제공의 적시성 확보를 위한 필수 반정규화
# 대상 정보이다.
# 2. 탐색 대상 데이터의 크기로 판단한다. 왜냐하면 다량 데이터에 대한 인덱스를 활용한 탐색은
# Random처리의 특성으로 성능 저하가 불가피하다.
# 3. RDBMS는 현재 레코드 기준으로 이전 또는 이후 위치의 레코드에 대한 접근이 원천적으로 불가능
# 하므로 반정규화를 하지 않으면 해당 정보에 대한 데이터 접근 자체가 불가능하다.
# 4. 반정규화 테이블은 집계 테이블에 국한하여 적용하도록 한다.
#
# 답  1
